autopilot/autopilot/Views/Dialogs/CustomDialog.xaml

<Window x:Class="autopilot.Views.Dialogs.CustomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autopilot.Views.Dialogs"
        mc:Ignorable="d"
        Title="Title" Height="160" Width="400" ResizeMode="NoResize">
	<Grid Background="{StaticResource BackgroundColor}">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<TextBlock x:Name="Message" Text="Message text." HorizontalAlignment="Center" TextAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" IsEnabled="False" Grid.Row="0" Foreground="{StaticResource TextColor}" />
		<TextBox x:Name="Textbox" Text="Default textbox text." HorizontalAlignment="Stretch" TextAlignment="Center" Margin="10" VerticalAlignment="Center" TextWrapping="NoWrap" Grid.Row="1" TextChanged="Textbox_TextChanged" Background="{StaticResource BackgroundColorLight}" Foreground="{StaticResource TextColor}"/>
		<Grid Grid.Row="2" Margin="10,0,10,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="80"/>
			</Grid.ColumnDefinitions>
			<CheckBox Grid.Column="0" x:Name="Checkbox" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked" Foreground="{StaticResource TextColor}"/>
			<Button Grid.Column="1" x:Name="Button3" Content="3" VerticalAlignment="Center" Margin="5" Click="Button3_Click"/>
			<Button Grid.Column="2" x:Name="Button2" Content="2" VerticalAlignment="Center" Margin="5" Click="Button2_Click"/>
			<Button Grid.Column="3" x:Name="Button1" Content="1" VerticalAlignment="Center" Margin="5" Click="Button1_Click" IsDefault="True"/>
		</Grid>
	</Grid>
</Window>
