autopilot/autopilot/AutopilotWindow.xaml

<Window x:Class="autopilot.AutopilotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autopilot"
        mc:Ignorable="d"
        Title="Autopilot" Height="450" Width="800">

	<Grid>
		<DockPanel>
			
			<!-- Menu bar -->
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem Header="_Save"/>
					<MenuItem Header="_Preferences"/>
					<MenuItem Header="E_xit"/>
				</MenuItem>
				<MenuItem Header="_Actions">
					<MenuItem Header="Bind">
						<MenuItem Header="_New bind"/>
						<MenuItem Header="_Toggle bind"/>
						<MenuItem Header="_Delete bind"/>
					</MenuItem>
					<MenuItem Header="_Action">
						<MenuItem Header="_Add action"/>
						<MenuItem Header="_Remove action"/>
					</MenuItem>
				</MenuItem>
				<MenuItem Header="_Help">
					<MenuItem Header="_Wiki"/>
					<MenuItem Header="_About" Click="AboutMenuItemClicked"/>
				</MenuItem>
			</Menu>

			<!-- Tree and Control Buttons -->
			<Grid Margin="10" Width="200" HorizontalAlignment="Left" DockPanel.Dock="Left">
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="20"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="0.5*"/>
						<ColumnDefinition Width="0.5*"/>
					</Grid.ColumnDefinitions>
					<Button Content="Toggle" DockPanel.Dock="Left" Grid.Column="0"/>
					<Button x:Name="Collapse" Content="⌃" DockPanel.Dock="Left" Grid.Column="1" Click="CollapseClicked"/>
					<Button x:Name="Expand" Content="⌄" DockPanel.Dock="Left" Grid.Column="2" Click="ExpandClicked"/>
				</Grid>
				<TreeView x:Name="bindFolderTreeView" Grid.Row="1" Loaded="BindFolderTreeViewLoaded"/>
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button Content="Delete" DockPanel.Dock="Left" Grid.Column="0"/>
					<Button Content="Add" DockPanel.Dock="Left" Grid.Column="1"/>
				</Grid>
			</Grid>

		</DockPanel>
	</Grid>
</Window>
