autopilot/autopilot/Views/AddAction.xaml

<Window x:Class="autopilot.Views.AddAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autopilot.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{StaticResource AppBackgroundColor}"
        Title="Add Action" Height="400" Width="400">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<ListBox x:Name="ActionList" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Template="{DynamicResource ListBoxControlTemplate}" ItemTemplate="{DynamicResource ListBoxItemTemplate}" SelectionChanged="ActionList_SelectionChanged"/>
		<TextBlock x:Name="ActionDesc" Grid.Row="2" Text="A description of the highlighted item." TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<Grid Grid.Row="6">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			<Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Right" Click="Cancel_Click" Template="{StaticResource ButtonControlTemplate}"/>
			<Button Content="Add" Grid.Column="3" HorizontalAlignment="Right" Click="Add_Click" Template="{StaticResource ButtonControlTemplate}"/>
		</Grid>
	</Grid>
</Window>
