autopilot/autopilot/Views/AddCommand.xaml

<Window x:Class="autopilot.Views.AddCommand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autopilot.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{StaticResource AppBackgroundColor}"
        Title="Add Command" Height="600" Width="400">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="65"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>

		<!-- Filter/Sort -->
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			<Label Content="Filter" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
			<TextBox x:Name="CommandFilterTextBox" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" TextChanged="CommandFilterTextBox_TextChanged" Template="{DynamicResource TextBoxControlTemplate}"/>
			<Label Content="Sort" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
			<ComboBox x:Name="CommandCategoryFilterComboBox" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" SelectionChanged="CommandCategoryFilterComboBox_SelectionChanged" Template="{DynamicResource ComboBoxControlTemplate}"/>
		</Grid>

		<!-- Command List -->
		<ListBox x:Name="CommandList" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Template="{DynamicResource ListBoxControlTemplate}" ItemTemplate="{DynamicResource ListBoxItemTemplate}" SelectionChanged="CommandList_SelectionChanged"/>
		
		<!-- Arguments List -->
		<Grid Grid.Row="4"></Grid>

		<!-- Selected Command Description -->
		<TextBlock x:Name="CommandDescription" Grid.Row="6" Text="A description of the highlighted item." TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		
		<!-- Cancel/Add Buttons -->
		<Grid Grid.Row="8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			<Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Right" Click="Cancel_Click" Template="{StaticResource ButtonControlTemplate}"/>
			<Button Content="Add" Grid.Column="3" HorizontalAlignment="Right" Click="Add_Click" Template="{StaticResource ButtonControlTemplate}"/>
		</Grid>
	</Grid>
</Window>
