autopilot/autopilot/Views/BindEditor.xaml

<Window x:Class="autopilot.Views.BindEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autopilot.Views"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        Title="Bind Recorder" Height="125" Width="346" KeyDown="Window_KeyDown">
	<Grid Background="{StaticResource AppBackgroundColor}">
		<Grid Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<!-- Record/Stop/Re-Record Bind Button -->
				<Button x:Name="RecordButton" Grid.Column="0" Content="Record" Background="{StaticResource AccentColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource ButtonControlTemplate}" Click="RecordButton_Click"/>

				<!-- Bind Input Text Box -->
				<TextBox x:Name="BindInputTextBox" Grid.Column="2" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Stretch" Template="{DynamicResource TextBoxControlTemplate}"/>
				
			</Grid>

			<!-- OK/Cancel Buttons -->
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="100"/>
				</Grid.ColumnDefinitions>
				<Button x:Name="CancelButton" Grid.Column="2" Content="Cancel" HorizontalAlignment="Stretch" Template="{DynamicResource ButtonControlTemplate}" Click="CancelButton_Click"/>
				<Button x:Name="OKButton" Grid.Column="4" Content="OK" HorizontalAlignment="Stretch" Template="{DynamicResource ButtonControlTemplate}" Click="OKButton_Click"/>
			</Grid>
		</Grid>
		

	</Grid>
</Window>
