autopilot/autopilot/Views/BindEditor.xaml

<Window x:Class="autopilot.Views.BindEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autopilot.Views"
        mc:Ignorable="d"
        Title="Bind Editor" Height="200" Width="300">
	<Grid Background="{StaticResource AppBackgroundColor}">
		<TextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="193" TextChanged="TextBox_TextChanged" Template="{DynamicResource TextBoxControlTemplate}"/>
		<Button Content="Record" HorizontalAlignment="Left" Margin="208,10,0,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate}" Click="Button_Click"/>
		<CheckBox Content="Shift" HorizontalAlignment="Left" Margin="208,103,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
		<CheckBox Content="Alt" HorizontalAlignment="Left" Margin="208,124,0,0" VerticalAlignment="Top"/>
		<CheckBox Content="Windows" HorizontalAlignment="Left" Margin="208,145,0,0" VerticalAlignment="Top"/>
		<ListBox HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="193" Margin="10,45,0,0"/>
		<Button Content="Add" HorizontalAlignment="Left" Margin="208,45,0,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource ButtonControlTemplate}" Click="Button_Click"/>
		<CheckBox Content="Ctrl" HorizontalAlignment="Left" Margin="208,82,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>

	</Grid>
</Window>
