autopilot/autopilot/Views/CustomDialog.xaml

<Window x:Class="autopilot.Views.CustomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autopilot.Views"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        Title="Title" Height="160" Width="500" ResizeMode="NoResize">
	<Grid Background="{StaticResource AppBackgroundColor}">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<TextBlock x:Name="Message" Text="Message text." HorizontalAlignment="Left" TextAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" IsEnabled="False" Grid.Row="0" />
		<TextBox x:Name="Textbox" Text="Default textbox text." HorizontalAlignment="Stretch" TextAlignment="Left" Margin="10" VerticalAlignment="Center" TextWrapping="NoWrap" Grid.Row="1" TextChanged="Textbox_TextChanged" Template="{StaticResource TextBoxControlTemplate}"/>
		<Grid Grid.Row="2" Margin="10,0,5,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="110"/>
				<ColumnDefinition Width="110"/>
				<ColumnDefinition Width="110"/>
			</Grid.ColumnDefinitions>
			<CheckBox Grid.Column="0" x:Name="Checkbox" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked" Template="{StaticResource CheckBoxControlTemplate}"/>
			<Button Grid.Column="1" x:Name="Button3" Content="3" VerticalAlignment="Center" Margin="5" Click="Button3_Click" Template="{StaticResource ButtonControlTemplate}"/>
			<Button Grid.Column="2" x:Name="Button2" Content="2" VerticalAlignment="Center" Margin="5" Click="Button2_Click" Template="{StaticResource ButtonControlTemplate}"/>
			<Button Grid.Column="3" x:Name="Button1" Content="1" VerticalAlignment="Center" Margin="5" Click="Button1_Click" IsDefault="True" Template="{StaticResource ButtonControlTemplate}"/>
		</Grid>
	</Grid>
</Window>
