autopilot/autopilot/Views/Editor.xaml

<Window x:Class="autopilot.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autopilot"
		mc:Ignorable="d"
		ResizeMode="CanMinimize"
		WindowStartupLocation="CenterScreen"
        Title="Autopilot" Height="450" Width="800">

	<Grid Background="{StaticResource AppBackgroundColor}">
		<DockPanel>

			<!-- List and Controls Panel -->
			<Grid Width="200" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="10,10,5,10">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="3*"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="25"/>
				</Grid.RowDefinitions>

				<!-- List Controls -->
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="4*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="5"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="5"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Label Content="Filter" Grid.Row="0" Grid.Column="0"/>
					<TextBox x:Name="FilterTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" TextChanged="FilterTextBox_TextChanged" Template="{DynamicResource TextBoxControlTemplate}"/>
					<Label Content="Sort" Grid.Row="2" Grid.Column="0"/>
					<ComboBox x:Name="SortComboBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" SelectionChanged="SortComboBox_SelectionChanged" Template="{DynamicResource ComboBoxControlTemplate}"/>
					<Grid Grid.Row="4" Grid.ColumnSpan="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="5"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Button x:Name="DeleteMacroButton" Content="Delete Macro" Grid.Column="0" Click="DeleteMacroButton_Click" Template="{DynamicResource ButtonControlTemplate}"/>
						<Button x:Name="AddMacroButton" Content="Add Macro" Grid.Column="2" Click="AddMacroButton_Click" Template="{DynamicResource ButtonControlTemplate}"/>
					</Grid>
				</Grid>

				<!-- Macro List -->
				<ListBox x:Name="MacroListView" Grid.Row="2" Padding="3" SelectionChanged="MacroListView_SelectionChanged" Template="{DynamicResource ListBoxControlTemplate}" ItemTemplate="{DynamicResource ListBoxItemTemplate}"/>
			
				<!-- App Controls -->
				<Grid Grid.Row="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button x:Name="AboutButton" Content="About" Grid.Column="0" Click="AboutButton_Click" Template="{DynamicResource ButtonControlTemplate}"/>
					<Button x:Name="SettingsButton" Content="Settings" Grid.Column="2" Click="SettingsButton_Click" Template="{DynamicResource ButtonControlTemplate}"/>
				</Grid>
			</Grid>

			<!-- Editor Panel -->
			<Grid x:Name="EditorPanel" DockPanel.Dock="Right" Margin="0,10,10,10">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="3*"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="25"/>
				</Grid.RowDefinitions>

				<!-- Info and Controls -->
				<Grid Grid.Row="0">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="5"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="5"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="5"/>
							<ColumnDefinition Width="6*"/>
							<ColumnDefinition Width="5"/>
							<ColumnDefinition Width="2*"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Row="0" Grid.Column="0" Content="Name" HorizontalAlignment="Right" VerticalAlignment="Center"/>
						<Label Grid.Row="2" Grid.Column="0" Content="Bind" HorizontalAlignment="Right" VerticalAlignment="Center"/>
						<TextBox x:Name="EditorTitleTextBox" Grid.Row="0" Grid.Column="2" Text="" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Template="{DynamicResource TextBoxControlTemplate}" />
						<TextBlock x:Name="EditorBindLabel" Grid.Column="2" Grid.Row="2" Text="[unbound]" HorizontalAlignment="Left" VerticalAlignment="Center"/>
						<Button x:Name="SaveMacroButton" Grid.Row="0" Grid.Column="4" Content="Save" HorizontalAlignment="Stretch" Click="SaveMacroButton_Click" Template="{DynamicResource ButtonControlTemplate}"/>
						<Button x:Name="EditBindButton" Grid.Row="2" Grid.Column="4" Content="Edit Bind" HorizontalAlignment="Stretch" Click="EditBindButton_Click" Template="{DynamicResource ButtonControlTemplate}"/>
						<Grid Grid.Row="4" Grid.ColumnSpan="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="5"/>
								<ColumnDefinition Width="4*"/>
								<ColumnDefinition Width="2*"/>
								<ColumnDefinition Width="5"/>
								<ColumnDefinition Width="2*"/>
							</Grid.ColumnDefinitions>
							<Label Grid.Row="4" Grid.Column="0" Content="Enabled" HorizontalAlignment="Right" VerticalAlignment="Center"/>
							<CheckBox x:Name="EditorEnabledCheckbox" Grid.Row="4" Grid.Column="2" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="EditorEnabledCheckbox_Checked" Unchecked="EditorEnabledCheckbox_Unchecked" Template="{DynamicResource CheckBoxControlTemplate}"/>
							<Button x:Name="DeleteStepButton" Grid.Column="3" Content="Delete Step" HorizontalAlignment="Stretch" Click="DeleteStepButton_Click" Template="{DynamicResource ButtonControlTemplate}"/>
							<Button x:Name="AddStepButton" Grid.Column="5" Content="Add Step" HorizontalAlignment="Stretch" Click="AddStepButton_Click" Template="{DynamicResource ButtonControlTemplate}"/>
						</Grid>
					</Grid>
				</Grid>

				<!-- Editor -->
				<ListBox x:Name="EditorCommandList" Grid.Row="2" Padding="3" SelectionChanged="EditorCommandList_SelectionChanged" Template="{DynamicResource ListBoxControlTemplate}" ItemTemplate="{DynamicResource ListBoxItemTemplate}" />

				<!-- Description -->
				<Grid Grid.Row="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="8*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Row="1" Grid.Column="0" Content="About" HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<TextBox x:Name="EditorDescriptionTextBox" Grid.Column="1" Text="" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Template="{DynamicResource TextBoxControlTemplate}"/>
				</Grid>
				
			</Grid>

		</DockPanel>
	</Grid>
</Window>
