autopilot/autopilot/Views/Editor.xaml

<Window x:Class="autopilot.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autopilot"
		mc:Ignorable="d"
		ResizeMode="CanMinimize"
		WindowStartupLocation="CenterScreen"
        Title="Autopilot" Height="450" Width="800">

	<Grid Background="{StaticResource AppBackgroundColor}">
		<DockPanel>

			<!-- Menu Bar -->
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_Preferences" Click="PreferencesMenuItem_Click"/>
				<MenuItem Header="_About" Click="AboutMenuItem_Click"/>
			</Menu>

			<!-- List and Controls Panel -->
			<Grid Width="205" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="10,10,5,10">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="5*"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="25"/>
				</Grid.RowDefinitions>

				<!-- List Ordering Controls -->
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="5"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Label Content="Filter" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
					<TextBox x:Name="FilterTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" TextChanged="FilterTextBox_TextChanged" Template="{DynamicResource TextBoxControlTemplate}"/>
					<Label Content="Sort" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
					<ComboBox x:Name="SortComboBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" SelectionChanged="SortComboBox_SelectionChanged" Template="{DynamicResource ComboBoxControlTemplate}"/>
				</Grid>

				<!-- Macro List -->
				<ListBox x:Name="MacroListView" Grid.Row="2" Padding="3" SelectionChanged="MacroListView_SelectionChanged" Template="{DynamicResource ListBoxControlTemplate}" ItemTemplate="{DynamicResource ListBoxItemTemplate}"/>
			
				<!-- Add/Remove Macro Buttons -->
				<Grid Grid.Row="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button x:Name="DeleteMacroButton" Content="Delete Macro" Grid.Column="0" Click="DeleteMacroButton_Click" Template="{DynamicResource ButtonControlTemplate}"/>
					<Button x:Name="AddMacroButton" Content="Add Macro" Grid.Column="2" Click="AddMacroButton_Click" Template="{DynamicResource ButtonControlTemplate}"/>
				</Grid>
			</Grid>

			<!-- Editor Panel -->
			<Grid x:Name="EditorPanel" DockPanel.Dock="Right" Margin="0,10,10,10">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="5*"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="25"/>
				</Grid.RowDefinitions>

				<!-- Info and Controls -->
				<Grid Grid.Row="0">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="5"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="5"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="5"/>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="5"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="5"/>
								<ColumnDefinition Width="100"/>
							</Grid.ColumnDefinitions>
							<Label Content="Name" Grid.Column="0" VerticalAlignment="Center"/>
							<TextBox x:Name="EditorTitleTextBox" Grid.Column="2" Text="" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Template="{DynamicResource TextBoxControlTemplate}" />
							<Label Content="Bind" Grid.Column="4" VerticalAlignment="Center"/>
							<TextBox x:Name="EditorBindLabel" Grid.Column="6" IsReadOnly="True" Text="[unbound]" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Template="{DynamicResource TextBoxControlTemplate}"/>
							<Button x:Name="EditBindButton" Grid.Column="8" Content="Edit Bind" HorizontalAlignment="Stretch" Click="EditBindButton_Click" Template="{DynamicResource ButtonControlTemplate}"/>
						</Grid>
						<Grid Grid.Row="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="5"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Label Content="About" Grid.Column="0" VerticalAlignment="Center"/>
							<TextBox x:Name="EditorDescriptionTextBox" Grid.Column="2" Text="" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Template="{DynamicResource TextBoxControlTemplate}"/>
						</Grid>
					</Grid>
				</Grid>

				<!-- Editor -->
				<ListBox x:Name="EditorCommandList" Grid.Row="2" Padding="3" SelectionChanged="EditorCommandList_SelectionChanged" Template="{DynamicResource ListBoxControlTemplate}" ItemTemplate="{DynamicResource ListBoxItemTemplate}" />

				<!-- Add/Remove/Save Actions Controls -->
				<Grid Grid.Row="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<Button x:Name="SaveMacroButton" Grid.Column="0" Content="Save" HorizontalAlignment="Stretch" Click="SaveMacroButton_Click" Template="{DynamicResource ButtonControlTemplate}" Background="{StaticResource AccentColor}"/>
					<CheckBox x:Name="EditorEnabledCheckbox" Grid.Column="2" Content="Enabled" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="EditorEnabledCheckbox_Checked" Unchecked="EditorEnabledCheckbox_Unchecked" Template="{DynamicResource CheckBoxControlTemplate}"/>
					<Button x:Name="DeleteStepButton" Grid.Column="4" Content="Delete Step" HorizontalAlignment="Stretch" Click="DeleteStepButton_Click" Template="{DynamicResource ButtonControlTemplate}"/>
					<Button x:Name="AddStepButton" Grid.Column="6" Content="Add Step" HorizontalAlignment="Stretch" Click="AddStepButton_Click" Template="{DynamicResource ButtonControlTemplate}"/>
				</Grid>
				
			</Grid>

		</DockPanel>
	</Grid>
</Window>
