autopilot/autopilot/Views/Editor.xaml

<Window x:Class="autopilot.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autopilot"
		mc:Ignorable="d"
        Title="Autopilot" Height="450" Width="800">

	<Grid Background="{StaticResource AppBackgroundColor}">
		<DockPanel>

			<!-- Menu bar -->
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem Header="_Save"/>
					<MenuItem Header="_Preferences" Click="Preferences_MenuItem_Click"/>
					<MenuItem Header="E_xit"/>
				</MenuItem>
				<MenuItem Header="_Actions">
					<MenuItem Header="_Macro">
						<MenuItem Header="_New macro"/>
						<MenuItem Header="_Toggle macro"/>
						<MenuItem Header="_Delete macro"/>
					</MenuItem>
					<MenuItem Header="_Action">
						<MenuItem Header="_Add action"/>
						<MenuItem Header="_Remove action"/>
					</MenuItem>
				</MenuItem>
				<MenuItem Header="_Help">
					<MenuItem Header="_Wiki"/>
					<MenuItem Header="_About" Click="AboutMenuItem_Click"/>
				</MenuItem>
			</Menu>

			<!-- List and Controls Panel -->
			<Grid Width="200" HorizontalAlignment="Left" DockPanel.Dock="Left">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="3*"/>
				</Grid.RowDefinitions>

				<!-- List Controls -->
				<Grid Grid.Row="0" Margin="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="4*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Label Content="Filter" Grid.Row="0" Grid.Column="0"/>
					<TextBox x:Name="FilterTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Height="20" VerticalContentAlignment="Center" TextChanged="FilterTextBox_TextChanged" Template="{DynamicResource TextBoxControlTemplate}"/>
					<Label Content="Sort" Grid.Row="1" Grid.Column="0"/>
					<ComboBox x:Name="SortComboBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="20" SelectionChanged="SortComboBox_SelectionChanged" Template="{DynamicResource ComboBoxControlTemplate}"/>
					<Grid Grid.Row="2" Grid.ColumnSpan="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="5"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="5"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Button x:Name="DeleteMacroButton" Content="Delete" Grid.Row="2" Grid.Column="0" Click="DeleteMacroButton_Click" Template="{DynamicResource ButtonControlTemplate}"/>
						<Button x:Name="ToggleButton" Content="Toggle" Grid.Row="2" Grid.Column="2" Click="ToggleButton_Click" Template="{DynamicResource ButtonControlTemplate}"/>
						<Button x:Name="AddMacroButton" Content="Add" Grid.Row="2" Grid.Column="4" Click="AddMacroButton_Click" Template="{DynamicResource ButtonControlTemplate}"/>
					</Grid>

				</Grid>

				<!-- Macro List -->
				<ListBox x:Name="MacroListView" Grid.Row="2" Padding="3" Margin="10,0,10,10" SelectionChanged="MacroListView_SelectionChanged" Template="{DynamicResource ListBoxControlTemplate}" ItemTemplate="{DynamicResource ListBoxItemTemplate}"/>
			</Grid>

			<!-- Editor Panel -->
			<Grid x:Name="EditorPanel" DockPanel.Dock="Right">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="3*"/>
				</Grid.RowDefinitions>

				<!-- Info and Controls -->
				<Grid Grid.Row="0">
					<Grid Margin="10">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50"/>
							<ColumnDefinition Width="6*"/>
							<ColumnDefinition Width="2*"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Row="0" Grid.Column="0" Content="Name" HorizontalAlignment="Right" VerticalAlignment="Center"/>
						<Label Grid.Row="1" Grid.Column="0" Content="About" HorizontalAlignment="Right" VerticalAlignment="Center"/>
						<Label Grid.Row="2" Grid.Column="0" Content="Bind" HorizontalAlignment="Right" VerticalAlignment="Center"/>
						<TextBox x:Name="EditorTitleTextBox" Grid.Row="0" Grid.Column="1" Text="" Height="20" Margin="5,0,5,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Template="{DynamicResource TextBoxControlTemplate}" />
						<TextBox x:Name="EditorDescriptionTextBox" Grid.Row="1" Grid.Column="1" Text="" Height="20" Margin="5,0,5,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Template="{DynamicResource TextBoxControlTemplate}"/>
						<Grid Grid.Row="2" Grid.Column="1" Margin="5,0,5,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="3*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBlock x:Name="EditorBindLabel" Grid.Column="0" Text="[unbound]" HorizontalAlignment="Left" VerticalAlignment="Center"/>
							<CheckBox x:Name="EditorEnabledCheckbox" Grid.Column="1" Content="Enabled" IsChecked="True" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="EditorEnabledCheckbox_Checked" Unchecked="EditorEnabledCheckbox_Unchecked" Template="{DynamicResource CheckBoxControlTemplate}"/>
						</Grid>
						<Button x:Name="SaveMacroButton" Grid.Row="0" Grid.Column="3" Content="Save" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="SaveMacroButton_Click" Template="{DynamicResource ButtonControlTemplate}"/>
						<Button x:Name="TestMacroButton" Grid.Row="1" Grid.Column="3" Content="Test" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="TestMacroButton_Click" Template="{DynamicResource ButtonControlTemplate}"/>
						<Button x:Name="EditBindButton" Grid.Row="2" Grid.Column="3" Content="Edit Bind" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="EditBindButton_Click" Template="{DynamicResource ButtonControlTemplate}"/>
					</Grid>
				</Grid>

				<!-- Editor -->
				<TabControl Grid.Row="1" Grid.Column="1" Margin="10,0,10,10" TabStripPlacement="Bottom" Template="{DynamicResource TabControlControlTemplate}">
					<TabItem Header="Code" Template="{DynamicResource TabItemControlTemplate}">
						<Grid Grid.Column="1" Grid.Row="1" Margin="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBox x:Name="EditorLineNumbers" Grid.Column="0" Text="1" IsReadOnly="True" FontFamily="Courier New" TextWrapping="NoWrap" TextAlignment="Right" Padding="5" Template="{DynamicResource TextBoxControlTemplate}"  Foreground="{StaticResource AccentColor}" Background="{StaticResource AppBackgroundColor}" />
							<TextBox x:Name="EditorCode" TextWrapping="NoWrap" AcceptsReturn="True" Grid.Column="1" Text="Code" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Courier New" Padding="5" PreviewKeyUp="EditorCode_PreviewKeyUp" Template="{DynamicResource TextBoxControlTemplate}"/>
						</Grid>
					</TabItem>
					<TabItem Header="Designer" Template="{DynamicResource TabItemControlTemplate}">
					</TabItem>
				</TabControl>
			</Grid>

		</DockPanel>
	</Grid>
</Window>
