autopilot/autopilot/Views/MacroView.xaml

<Window x:Class="autopilot.Views.MacroView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autopilot.Views"
        mc:Ignorable="d"
		ResizeMode="CanMinimize"
		WindowStartupLocation="CenterScreen"
        Title="Autopilot" Height="400" Width="400">
	<Grid Background="{StaticResource AppBackgroundColor}" >
		<DockPanel>
			<!-- Menu Bar -->
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_Preferences" Click="PreferencesMenuItem_Click"/>
				<MenuItem Header="_About" Click="AboutMenuItem_Click"/>
			</Menu>

			<Grid HorizontalAlignment="Stretch" Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="65"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>

				<!-- List Ordering Controls -->
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="5"/>
						<RowDefinition Height="30"/>
					</Grid.RowDefinitions>
					<Label Content="Filter" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
					<TextBox x:Name="FilterTextBox" Grid.Row="0" Grid.Column="2" Tag="Filter" VerticalContentAlignment="Center" TextChanged="FilterTextBox_TextChanged" Template="{DynamicResource TextBoxControlTemplate}"/>
					<Label Content="Sort" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
					<ComboBox x:Name="SortComboBox" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" SelectionChanged="SortComboBox_SelectionChanged" Template="{DynamicResource ComboBoxControlTemplate}"/>
				</Grid>
				
				<!-- Macro List -->
				<ListBox x:Name="MacroListView" Grid.Row="2" Padding="3" SelectionChanged="MacroListView_SelectionChanged" Template="{DynamicResource ListBoxControlTemplate}" ItemTemplate="{DynamicResource ListBoxItemTemplate}" MouseDoubleClick="MacroListView_MouseDoubleClick"/>

				<!-- Delete/Add/Edit Macro Buttons -->
				<Grid Grid.Row="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<Button x:Name="DeleteMacroButton" Content="Delete" Grid.Column="2" Click="DeleteMacroButton_Click" Template="{DynamicResource ButtonControlTemplate}"/>
					<Button x:Name="AddMacroButton" Content="Add" Grid.Column="4" Click="AddMacroButton_Click" Template="{DynamicResource ButtonControlTemplate}"/>
					<Button x:Name="EditMacroButton" Content="Edit" Grid.Column="6" Click="EditMacroButton_Click" Template="{DynamicResource ButtonControlTemplate}"/>
				</Grid>
			</Grid>
		</DockPanel>
	</Grid>
</Window>
