autopilot/autopilot/Views/MainWindow.xaml

<Window x:Class="autopilot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autopilot"
		mc:Ignorable="d"
        Title="Autopilot" Height="450" Width="800">

	<Grid Background="{StaticResource BackgroundColor}">
		<DockPanel>

			<!-- Menu bar -->
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem Header="_Save"/>
					<MenuItem Header="_Preferences" Click="PreferencesMenuItemClicked"/>
					<MenuItem Header="E_xit"/>
				</MenuItem>
				<MenuItem Header="_Actions">
					<MenuItem Header="Macro">
						<MenuItem Header="_New macro"/>
						<MenuItem Header="_Toggle macro"/>
						<MenuItem Header="_Delete macro"/>
					</MenuItem>
					<MenuItem Header="_Action">
						<MenuItem Header="_Add action"/>
						<MenuItem Header="_Remove action"/>
					</MenuItem>
				</MenuItem>
				<MenuItem Header="_Help">
					<MenuItem Header="_Wiki"/>
					<MenuItem Header="_About" Click="AboutMenuItemClicked"/>
				</MenuItem>
			</Menu>

			<!-- Tree and Control Buttons -->
			<Grid Margin="10" Width="200" HorizontalAlignment="Left" DockPanel.Dock="Left">
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="20"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="0.5*"/>
						<ColumnDefinition Width="0.5*"/>
					</Grid.ColumnDefinitions>
					<Button x:Name="ToggleButton" Content="Toggle" Background="{StaticResource ButtonBackgroundColor}" Grid.Column="0" Click="ToggleClicked"/>
					<Button x:Name="CollapseButton" Content="Collapse" Background="{StaticResource ButtonBackgroundColor}" Grid.Column="1" Click="CollapseClicked"/>
					<Button x:Name="ExpandButton" Content="Expand" Background="{StaticResource ButtonBackgroundColor}" Grid.Column="2" Click="ExpandClicked"/>
				</Grid>
				<TreeView x:Name="MacroFolderTreeView" Background="{StaticResource BackgroundColorLight}" Foreground="{StaticResource TextColor}" Grid.Row="1" ItemsSource="{Binding}" Loaded="MacroFolderTreeViewLoaded" SelectedItemChanged="SelectedMacroTreeItemChanged">
					<TreeView.ItemTemplate>
						<HierarchicalDataTemplate DataType="local:MacroFile" ItemsSource="{Binding Children}">
							<TextBlock Text="{Binding Title}" Foreground="{StaticResource TextColorDark}"/>
						</HierarchicalDataTemplate>
					</TreeView.ItemTemplate>
				</TreeView>
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button x:Name="DeleteMacroButton" Content="Delete" Background="{StaticResource ButtonBackgroundColor}" Grid.Column="0" Click="DeleteMacroButtonClicked"/>
					<Button x:Name="AddFolderButton" Content="Add Folder" Background="{StaticResource ButtonBackgroundColor}" Grid.Column="1" Click="AddFolderButtonClicked"/>
					<Button x:Name="AddMacroButton" Content="Add" Background="{StaticResource ButtonBackgroundColor}" Grid.Column="2" Click="AddMacroButtonClicked"/>
				</Grid>
			</Grid>

			<!-- Editor -->
			<Grid x:Name="EditorPanel" DockPanel.Dock="Right">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="4*"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="4*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Row="0" Grid.Column="0" Content="Name" Foreground="{StaticResource TextColorDark}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
						<Label Grid.Row="1" Grid.Column="0" Content="About" Foreground="{StaticResource TextColorDark}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
						<Label Grid.Row="2" Grid.Column="0" Content="Macro" Foreground="{StaticResource TextColorDark}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
						<Grid Grid.Row="0" Grid.Column="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="3*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBox x:Name="EditorTitleTextBox" Grid.Column="0" Text="TITLE" Background="{StaticResource BackgroundColorLight}" Foreground="{StaticResource TextColor}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" TextChanged="EditorTitleTextChanged"/>
							<Label Grid.Column="1" Content=".apscr" Foreground="{StaticResource TextColorDark}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
						</Grid>
						<TextBox x:Name="EditorDescriptionTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="" Background="{StaticResource BackgroundColorLight}" Foreground="{StaticResource TextColor}" Margin="0,0,5,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" TextChanged="EditorDescriptionTextChanged"/>
						<Label x:Name="EditorMacroingLabel" Grid.Row="2" Grid.Column="1" Content="[unbound]" Foreground="{StaticResource TextColorDark}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
						<CheckBox x:Name="EditorEnabledCheckbox" Grid.Row="0" Grid.Column="2" Content="Enabled" Foreground="{StaticResource TextColorDark}" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="EnabledCheckboxChecked" Unchecked="EnabledCheckboxUnchecked"/>
						<Button Grid.Row="2" Grid.Column="2" Content="Edit Macro" Background="{StaticResource ButtonBackgroundColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="EditMacroButtonClicked"/>
					</Grid>
					<Grid Grid.Column="1">
						
					</Grid>
				</Grid>
				<Grid Grid.Row="1" Margin="10" Background="{StaticResource BackgroundColor}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="40"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBox x:Name="EditorLineNumbers" Grid.Column="0" Text="1" IsReadOnly="True" BorderThickness="0" Background="{StaticResource BackgroundColor}" Foreground="{StaticResource AccentColor}" FontFamily="Courier New" TextWrapping="NoWrap" TextAlignment="Right" Margin="5"/>
					<TextBox x:Name="EditorCode" TextWrapping="NoWrap" AcceptsReturn="True" Grid.Column="1" Text="Code" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="{StaticResource TextColorDark}" Background="{StaticResource BackgroundColorLight}" FontFamily="Courier New" Padding="5" PreviewKeyUp="EditorCodePreviewKeyUp" />
				</Grid>
			</Grid>

		</DockPanel>
	</Grid>
</Window>
