autopilot/autopilot/Views/MainWindow.xaml

<Window x:Class="autopilot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autopilot"
		mc:Ignorable="d"
        Title="Autopilot" Height="450" Width="800">

	<Grid Background="{StaticResource BackgroundColor}">
		<DockPanel>

			<!-- Menu bar -->
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem Header="_Save"/>
					<MenuItem Header="_Preferences" 
							  Click="Preferences_MenuItem_Click"/>
					<MenuItem Header="E_xit"/>
				</MenuItem>
				<MenuItem Header="_Actions">
					<MenuItem Header="Macro">
						<MenuItem Header="_New macro"/>
						<MenuItem Header="_Toggle macro"/>
						<MenuItem Header="_Delete macro"/>
					</MenuItem>
					<MenuItem Header="_Action">
						<MenuItem Header="_Add action"/>
						<MenuItem Header="_Remove action"/>
					</MenuItem>
				</MenuItem>
				<MenuItem Header="_Help">
					<MenuItem Header="_Wiki"/>
					<MenuItem Header="_About" 
							  Click="MenuItem_Click"/>
				</MenuItem>
			</Menu>

			<!-- Tree and Control Buttons -->
			<Grid Margin="10" 
				  Width="200" 
				  HorizontalAlignment="Left" 
				  DockPanel.Dock="Left">
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="20"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button x:Name="ToggleButton" 
							Content="Toggle" 
							Grid.Column="0" 
							Click="ToggleButton_Click"/>
					<Button x:Name="DeleteMacroButton" 
							Content="Delete" 
							Grid.Column="1" 
							Click="DeleteMacroButton_Click"/>
				</Grid>
				<TreeView x:Name="MacroFolderTreeView" 
						  Background="{StaticResource BackgroundColorLight}" 
						  Foreground="{StaticResource TextColor}" 
						  Grid.Row="1" 
						  ItemsSource="{Binding}" 
						  SelectedItemChanged="MacroFolderTreeView_SelectedItemChanged">
					<TreeView.ItemTemplate>
						<HierarchicalDataTemplate DataType="local:MacroFile" 
												  ItemsSource="{Binding Children}">
							<TextBlock Text="{Binding Title}">
								<TextBlock.Style>
									<Style TargetType="TextBlock">
										<Setter Property="Foreground" 
												Value="{StaticResource TextColor}"/>
										<Setter Property="FontWeight" 
												Value="Normal"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding Enabled}" 
														 Value="False">
												<Setter Property="Foreground" 
														Value="{StaticResource TextColorWarning}"/>
											</DataTrigger>
											<DataTrigger Binding="{Binding Enabled}" 
														 Value="True">
												<Setter Property="Foreground" 
														Value="{StaticResource TextColor}"/>
											</DataTrigger>
											<DataTrigger Binding="{Binding Directory}" 
														 Value="False">
												<Setter Property="FontWeight" 
														Value="Normal"/>
											</DataTrigger>
											<DataTrigger Binding="{Binding Directory}" 
														 Value="True">
												<Setter Property="FontWeight" 
														Value="Bold"/>
												<Setter Property="Foreground" 
														Value="{StaticResource AccentColor}"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>
						</HierarchicalDataTemplate>
					</TreeView.ItemTemplate>
					<TreeView.ItemContainerStyle>
						<Style TargetType="TreeViewItem">
							<Setter Property="IsExpanded" 
									Value="True"/>
						</Style>
					</TreeView.ItemContainerStyle>
				</TreeView>
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button x:Name="AddFolderButton" 
							Content="Add Folder" 
							Grid.Column="0" 
							Click="AddFolderButton_Click"/>
					<Button x:Name="AddMacroButton" 
							Content="Add" 
							Grid.Column="1" 
							Click="AddMacroButton_Click"/>
				</Grid>
				<Grid Grid.Row="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<CheckBox x:Name="HideDisabledMacros" 
							  Content="Hide Disabled" 
							  Grid.Column="0" 
							  Foreground="{StaticResource TextColorDark}" 
							  VerticalAlignment="Center" 
							  Checked="HideDisabledMacros_Checked" 
							  Unchecked="HideDisabledMacros_Unchecked"/>
					<Button x:Name="RefreshTreeButton" 
							Content="Refresh" 
							Grid.Column="1" 
							Click="RefreshTreeButton_Click"/>
				</Grid>
			</Grid>

			<!-- Editor -->
			<Grid x:Name="EditorPanel" 
				  DockPanel.Dock="Right">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="4*"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="6*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Row="0" 
							   Grid.Column="0" 
							   Content="Name" 
							   Foreground="{StaticResource TextColorDark}" 
							   HorizontalAlignment="Right" 
							   VerticalAlignment="Center"/>
						<Label Grid.Row="1" 
							   Grid.Column="0" 
							   Content="About" 
							   Foreground="{StaticResource TextColorDark}" 
							   HorizontalAlignment="Right" 
							   VerticalAlignment="Center"/>
						<Label Grid.Row="2" 
							   Grid.Column="0" 
							   Content="Macro" 
							   Foreground="{StaticResource TextColorDark}" 
							   HorizontalAlignment="Right" 
							   VerticalAlignment="Center"/>
						<Grid Grid.Row="0" 
							  Grid.Column="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="3*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBox x:Name="EditorTitleTextBox" 
									 Grid.Column="0" 
									 Text="TITLE" 
									 Background="{StaticResource BackgroundColorLight}" 
									 Foreground="{StaticResource TextColor}" 
									 HorizontalAlignment="Stretch" 
									 HorizontalContentAlignment="Left" 
									 VerticalAlignment="Center" 
									 VerticalContentAlignment="Center" 
									 TextChanged="EditorTitleTextBox_TextChanged"/>
							<Label Grid.Column="1" 
								   Content=".apscr" 
								   Foreground="{StaticResource TextColorDark}" 
								   HorizontalAlignment="Left" 
								   VerticalAlignment="Center"/>
						</Grid>
						<TextBox x:Name="EditorDescriptionTextBox" 
								 Grid.Row="1"
								 Grid.Column="1" 
								 Grid.ColumnSpan="2"
								 Text="" 
								 Background="{StaticResource BackgroundColorLight}"
								 Foreground="{StaticResource TextColor}"
								 Margin="0,0,5,0" 
								 HorizontalAlignment="Stretch"
								 HorizontalContentAlignment="Left"
								 VerticalAlignment="Center" 
								 VerticalContentAlignment="Center"
								 TextChanged="EditorDescriptionTextBox_TextChanged"/>
						<Label x:Name="EditorMacroingLabel" 
							   Grid.Row="2" 
							   Grid.Column="1" 
							   Content="[unbound]" 
							   Foreground="{StaticResource TextColorDark}" 
							   HorizontalAlignment="Left"
							   HorizontalContentAlignment="Left"
							   VerticalAlignment="Center"/>
						<CheckBox x:Name="EditorEnabledCheckbox" 
								  Grid.Row="0"
								  Grid.Column="2"
								  Content="Enabled" 
								  Foreground="{StaticResource TextColorDark}" 
								  IsChecked="True" 
								  HorizontalAlignment="Left" 
								  VerticalAlignment="Center" 
								  Checked="EditorEnabledCheckbox_Checked" 
								  Unchecked="EditorEnabledCheckbox_Unchecked"/>
						<Button Grid.Row="2"
								Grid.Column="2"
								Content="Edit Macro" 
								HorizontalAlignment="Left" 
								VerticalAlignment="Center"
								Click="EditMacroButton_Click"/>
					</Grid>
				</Grid>
				<Grid Grid.Row="1"
					  Margin="10" 
					  Background="{StaticResource BackgroundColor}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="40"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBox x:Name="EditorLineNumbers" 
							 Grid.Column="0"
							 Text="1"
							 IsReadOnly="True"
							 BorderThickness="0" 
							 Background="{StaticResource BackgroundColor}"
							 Foreground="{StaticResource AccentColor}" 
							 FontFamily="Courier New" 
							 TextWrapping="NoWrap" 
							 TextAlignment="Right" Margin="5"/>
					<TextBox x:Name="EditorCode"
							 TextWrapping="NoWrap" 
							 AcceptsReturn="True"
							 Grid.Column="1"
							 Text="Code"
							 HorizontalAlignment="Stretch" 
							 VerticalAlignment="Stretch" 
							 Foreground="{StaticResource TextColorDark}" 
							 Background="{StaticResource BackgroundColorLight}" 
							 FontFamily="Courier New" 
							 Padding="5"
							 PreviewKeyUp="EditorCode_PreviewKeyUp" />
				</Grid>
			</Grid>

		</DockPanel>
	</Grid>
</Window>
