autopilot/autopilot/Views/MainWindow.xaml

<Window x:Class="autopilot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autopilot"
        mc:Ignorable="d"
        Title="Autopilot" Height="450" Width="800">

	<Grid>
		<DockPanel>

			<!-- Menu bar -->
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem Header="_Save"/>
					<MenuItem Header="_Preferences"/>
					<MenuItem Header="E_xit"/>
				</MenuItem>
				<MenuItem Header="_Actions">
					<MenuItem Header="Bind">
						<MenuItem Header="_New bind"/>
						<MenuItem Header="_Toggle bind"/>
						<MenuItem Header="_Delete bind"/>
					</MenuItem>
					<MenuItem Header="_Action">
						<MenuItem Header="_Add action"/>
						<MenuItem Header="_Remove action"/>
					</MenuItem>
				</MenuItem>
				<MenuItem Header="_Help">
					<MenuItem Header="_Wiki"/>
					<MenuItem Header="_About" Click="AboutMenuItemClicked"/>
				</MenuItem>
			</Menu>

			<!-- Tree and Control Buttons -->
			<Grid Margin="10" Width="200" HorizontalAlignment="Left" DockPanel.Dock="Left">
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="20"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="0.5*"/>
						<ColumnDefinition Width="0.5*"/>
					</Grid.ColumnDefinitions>
					<Button x:Name="ToggleButton" Content="Toggle" DockPanel.Dock="Left" Grid.Column="0" Click="ToggleClicked"/>
					<Button x:Name="CollapseButton" Content="Collapse" DockPanel.Dock="Left" Grid.Column="1" Click="CollapseClicked"/>
					<Button x:Name="ExpandButton" Content="Expand" DockPanel.Dock="Left" Grid.Column="2" Click="ExpandClicked"/>
				</Grid>
				<TreeView x:Name="bindFolderTreeView" Grid.Row="1" Loaded="BindFolderTreeViewLoaded"/>
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button x:Name="DeleteBindButton" Content="Delete" DockPanel.Dock="Left" Grid.Column="0" Click="DeleteBindButtonClicked"/>
					<Button x:Name="AddBindButton" Content="Add" DockPanel.Dock="Left" Grid.Column="1" Click="AddBindButtonClicked"/>
				</Grid>
			</Grid>

			<!-- Editor -->
			<Grid x:Name="EditorPanel" DockPanel.Dock="Right">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="4*"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="4*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Row="0" Grid.Column="0" Content="Name" HorizontalAlignment="Right" VerticalAlignment="Center"/>
						<Label Grid.Row="1" Grid.Column="0" Content="Desc" HorizontalAlignment="Right" VerticalAlignment="Center"/>
						<Label Grid.Row="2" Grid.Column="0" Content="Bind" HorizontalAlignment="Right" VerticalAlignment="Center"/>
						<Grid Grid.Row="0" Grid.Column="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="3*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBox Grid.Column="0" Text="TITLE" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
							<Label Grid.Column="1" Content=".apscr" HorizontalAlignment="Left" VerticalAlignment="Center"/>
						</Grid>
						<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="DESC" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
						<Label Grid.Row="2" Grid.Column="1" Content="[unbound]" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
						<CheckBox Grid.Row="0" Grid.Column="2" Content="Enabled" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Center"/>
						<Button Grid.Row="2" Grid.Column="2" Content="Edit Bind" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Grid>
					<Grid Grid.Column="1">
						
					</Grid>
				</Grid>
				<Grid Grid.Row="1" Margin="10" Background="LightGray">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="10*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Background="Gray" Foreground="White" IsEnabled="False" Grid.Column="0" Text="1" FontFamily="Courier New" HorizontalAlignment="Stretch"/>
					<TextBlock Grid.Column="1" Text="Code" HorizontalAlignment="Left" FontFamily="Courier New"/>
				</Grid>
			</Grid>

		</DockPanel>
	</Grid>
</Window>
